<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORDLE</title>
</head>
<link rel="stylesheet" href="assets/css/main.css">

<body>
    <div class="abuelo">
        <div id="header">
                <div id="pausaBtn" onclick="pausarReanudar()">Pausa</div>
                <div id="cuenta__atras">Tiempo: <span id="tiempoRestante">00:00</span></div>
        </div>
        <div id="modalGanador" class="modal">
            <div class="modal-content">
                <span class="close" onclick="ocultarModalGanador()">&times;</span>
                <h2>Eres el vikingo supremo, ¡bravo campeón!</h2>
                
            </div>
            <img class="hacha1" src="assets/img/hacha_derecha.png" alt="">
            <img class="hacha2" src="assets/img/hacha_izquierda.png" alt="">
        </div>
        <div id="modal-perdedor" class="modal-perdedor">
            <div class="modal-perdedor-content">
                <span class="close-perdedor" onclick="ocultarModalPerdedor()">&times;</span>
                <h2>¡Perdedor!</h2>
                
            </div>
            <img class="hacha3" src="assets/img/hacha_derecha.png" alt="">
            <img class="hacha4" src="assets/img/hacha_izquierda.png" alt="">
        </div>
        <div id="titulo">
            <img src="assets/img/titulo1.png" alt="">
        </div>
        <!-- <h2 class="cargando"> Cargando ... </h2> -->
        <div id= "f1" class="filas">
            <input type="text" maxlength="1" class="cuadrados" id="fila-1-1" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-1-2" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-1-3" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-1-4" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-1-5" contenteditable="true">
        </div>
        <div id= "f2" class="filas">
            <input type="text" maxlength="1" class="cuadrados" id="fila-2-1" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-2-2" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-2-3" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-2-4" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-2-5" contenteditable="true">
        </div>
        <div id= "f3" class="filas">
            <input type="text" maxlength="1" class="cuadrados" id="fila-3-1" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-3-2" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-3-3" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-3-4" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-3-5" contenteditable="true">
        </div>
        <div id= "f4" class="filas">
            <input type="text" maxlength="1" class="cuadrados" id="fila-4-1" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-4-2" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-4-3" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-4-4" contenteditable="true">
            <input type="text" maxlength="1" class="cuadrados" id="fila-4-5" contenteditable="true">
        </div>
        <br>

        <div id="keyboards">
            <div class="tecla" onclick="fLetra(this.innerHTML)">Q</div>
            <div class="tecla" onclick="fLetra(this.innerHTML)">W</div>
            <div class="tecla" onclick="fLetra(this.innerHTML)">E</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">R</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">T</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">Y</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">U</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">I</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">O</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">P</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">A</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">S</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">D</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">F</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">G</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">H</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">J</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">K</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">L</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">Ñ</div>
            <div class=""></div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">Z</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">X</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">C</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">V</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">B</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">N</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">M</div>
            <div class="tecla"onclick="fLetra(this.innerHTML)">x</div>
        </div>
        <br>
        <div class="resultado">
            <!--<p>¡Ganaste!</p>-->
            <button class="button" onclick="evaluarPalabra()">Comprobar</button>
        </div>
        </div>
        <script src="assets/js/main.js"></script>
</body>

</html>